{
  "name": "@streamerr/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo 'no tests'",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@streamerr/client": "*",
    "@streamerr/native-ui": "*",
    "@streamerr/shared": "*",
    "@tanstack/react-query": "^5.67.2",
    "expo": "~57.0.27",
    "expo-build-properties": "~57.0.22",
    "expo-screen-orientation": "~57.0.2",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "npm:react-native-tvos@^0.86.3-0",
    "react-native-safe-area-context": "~5.10.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.15.4",
    "react-native-video": "^6.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  }
}
